HitPlay.Windows/Intro.xaml

<Page
    x:Class="HitPlay.Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HitPlay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="40,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="272" Width="405" FontSize="72" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A1BC9" Offset="0.014"/>
                    <GradientStop Color="#FF090A09" Offset="0.996"/>
                    <GradientStop Color="#FF316C09" Offset="0.62"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
    		<Run Text="HIT"/>
    		<LineBreak/>
    		<Run Text="Dong Dong"/>
        </TextBlock>

        <Image Source="Assets/a.png" x:Name="a9"  Height="167" Margin="1186,568,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" />
        <Image Source="Assets/b.png" x:Name="b9"  Height="188" Margin="893,547,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" />
        <Image Source="Assets/c.png" x:Name="c9"  Height="188" Margin="1050,568,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112" />
        <Image Source="Assets/hammer.png" Stretch="Fill" HorizontalAlignment="Left" Height="104.526" Margin="919.948,360.746,0,0" VerticalAlignment="Top" Width="177.69" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-15.53"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Margin="40,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="494" Width="895" FontSize="36" FontWeight="Bold" Foreground="#FFF7F2F2">
        	<Run Text="*. THERE ARE THREE STATUS:"/>
            <Run Text=" EAT, SLEEP, DONG DONG ITSELF"/>
       	<LineBreak/>
            <LineBreak/>
             <Run Text="*. HIT DONG DONG TO SCORE WHEN POP OUT"/>
        <LineBreak/>
        <LineBreak/>
        <Run Text="* NOT FOR COMMERCIAL PURPOSE @2014-2015"/>
        </TextBlock>
        <AppBarButton HorizontalAlignment="Left" Height="66" Icon="Back" Margin="10,36,0,0" VerticalAlignment="Top" Width="77" Click="AppBarButton_Click"/>
    </Grid>
</Page>
