HitPlay.WindowsPhone/Game_phone.xaml

<Page
    x:Class="HitPlay.Game_phone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HitPlay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid x:Name="gridBg">
        <Image Source="Assets/bg.png" Margin="0,128,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="512" Width="400" Stretch="Fill" />
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="218,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="76" FontSize="22" Text="Time："/>
        <TextBlock Foreground="White" x:Name="lblScore" HorizontalAlignment="Left" Margin="294,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="92" FontSize="22"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Text="Score：" Margin="218,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="77" FontSize="22"/>
        <TextBlock Foreground="White" x:Name="lblTime" Text="{Binding Path=Points, Mode=OneWay}" HorizontalAlignment="Left" Margin="294,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="92" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="196" FontSize="26" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A1BC9" Offset="0.014"/>
                    <GradientStop Color="#FF090A09" Offset="0.996"/>
                    <GradientStop Color="#FF316C09" Offset="0.62"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        	<Run Text="EAT-SLEEP-"/>
        	<LineBreak/>
        	<Run Text="HIT-"/>
            <LineBreak/>
        	<Run Text="DongDong"/>
        </TextBlock>

        <Image Source="Assets/hammer.png" Stretch="Fill" HorizontalAlignment="Left" Height="44.458" Margin="77.034,119.78,0,0" VerticalAlignment="Top" Width="88.518" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-15.53"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgLead" Canvas.ZIndex="3" HorizontalAlignment="Left" Height="71" Margin="158,136,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="|| Pause" Foreground="White" BorderBrush="White"  HorizontalAlignment="Left" Margin="211,75,0,0" VerticalAlignment="Top" Click="PauseButton_Click" PointerPressed="PauseButton_PointerPressed" Height="37" Width="71"/>

        <TextBlock x:Name="txtDiaogue" Visibility="Collapsed" Canvas.ZIndex="2" HorizontalAlignment="Left" Height="53" Margin="12,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" FontSize="48" TextAlignment="Center" Foreground="#FFF7FBF7"/>

        <Rectangle x:Name="endScreen" Canvas.ZIndex="2" Visibility="Collapsed" HorizontalAlignment="Left" Height="768" StrokeThickness="5" VerticalAlignment="Top" Width="1366" Fill="#CC000000" Stretch="Fill" />
        <TextBlock x:Name="txtEnd" Visibility="Collapsed" Foreground="White" Canvas.ZIndex="2" HorizontalAlignment="Left" Height="95" Margin="34,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontSize="24" TextAlignment="Center"/>
        <Button x:Name="btnContinuePlay" Content="繼續遊戲" Foreground="White" BorderBrush="White"  Visibility="Collapsed"  Canvas.ZIndex="2"  HorizontalAlignment="Left" Margin="103,356,0,0" VerticalAlignment="Top" Height="89" Width="198" FontSize="36" Click="ContinueButton_Click" PointerPressed="ContinueButton_PointerPressed"/>
        <Button x:Name="btnReplay" Content="再玩一次" Foreground="White" BorderBrush="White" Visibility="Collapsed"  Canvas.ZIndex="2"   HorizontalAlignment="Left" Margin="103,356,0,0" VerticalAlignment="Top" Height="89" Width="198" FontSize="36" Click="ReplayButton_Click" PointerPressed="ReplayButton_PointerPressed"/>
        <Button x:Name="btnBackMenu" Content="回到開始" Foreground="White" BorderBrush="White" Visibility="Collapsed" Background="Transparent"  Canvas.ZIndex="2"  HorizontalAlignment="Left" Margin="103,462,0,0" VerticalAlignment="Top" Height="89" Width="198" FontSize="36" Click="BackMenuButton_Click" PointerPressed="BackMenuButton_PointerPressed"/>

        <Image Source="Assets/a.png" x:Name="a9" PointerPressed="a_PointerPressed"  Height="93" Margin="281,235,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" />
        <Image Source="Assets/b.png" x:Name="b9" PointerPressed="b_PointerPressed"  Height="105" Margin="270,233,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" />
        <Image Source="Assets/c.png" x:Name="c9" PointerPressed="c_PointerPressed"  Height="105" Margin="281,233,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
        <Image Source="Assets/a.png" x:Name="a8" PointerPressed="a_PointerPressed"  Height="93" Margin="159,235,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" />
        <Image Source="Assets/b.png" x:Name="b8" PointerPressed="b_PointerPressed"  Height="105" Margin="148,233,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" />
        <Image Source="Assets/c.png" x:Name="c8" PointerPressed="c_PointerPressed"  Height="105" Margin="159,233,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
        <Image Source="Assets/a.png" x:Name="a7" PointerPressed="a_PointerPressed"  Height="93" Margin="45,235,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" />
        <Image Source="Assets/b.png" x:Name="b7" PointerPressed="b_PointerPressed"  Height="105" Margin="34,233,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" />
        <Image Source="Assets/c.png" x:Name="c7" PointerPressed="c_PointerPressed"  Height="105" Margin="45,233,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
        <Image Source="Assets/a.png" x:Name="a4" PointerPressed="a_PointerPressed"  Height="93" Margin="12,335,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" />
        <Image Source="Assets/b.png" x:Name="b4" PointerPressed="b_PointerPressed"  Height="105" Margin="1,333,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" />
        <Image Source="Assets/c.png" x:Name="c4" PointerPressed="c_PointerPressed"  Height="105" Margin="12,333,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
        <Image Source="Assets/a.png" x:Name="a5" PointerPressed="a_PointerPressed"  Height="93" Margin="139,335,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" />
        <Image Source="Assets/b.png" x:Name="b5" PointerPressed="b_PointerPressed"  Height="105" Margin="128,333,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" />
        <Image Source="Assets/c.png" x:Name="c5" PointerPressed="c_PointerPressed"  Height="105" Margin="139,333,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
        <Image Source="Assets/a.png" x:Name="a6" PointerPressed="a_PointerPressed"  Height="93" Margin="270,335,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" />
        <Image Source="Assets/b.png" x:Name="b6" PointerPressed="b_PointerPressed"  Height="105" Margin="259,333,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" />
        <Image Source="Assets/c.png" x:Name="c6" PointerPressed="c_PointerPressed"  Height="105" Margin="270,333,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
        <Image Source="Assets/a.png" x:Name="a1" PointerPressed="a_PointerPressed"  Height="93" Margin="44,440,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" />
        <Image Source="Assets/b.png" x:Name="b1" PointerPressed="b_PointerPressed"  Height="105" Margin="33,438,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" />
        <Image Source="Assets/c.png" x:Name="c1" PointerPressed="c_PointerPressed"  Height="105" Margin="44,438,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
        <Image Source="Assets/a.png" x:Name="a2" PointerPressed="a_PointerPressed"  Height="93" Margin="169,440,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" />
        <Image Source="Assets/b.png" x:Name="b2" PointerPressed="b_PointerPressed"  Height="105" Margin="158,438,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" />
        <Image Source="Assets/c.png" x:Name="c2" PointerPressed="c_PointerPressed"  Height="105" Margin="169,438,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
        <Image Source="Assets/a.png" x:Name="a3" PointerPressed="a_PointerPressed"  Height="93" Margin="291,440,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" />
        <Image Source="Assets/b.png" x:Name="b3" PointerPressed="b_PointerPressed"  Height="105" Margin="280,438,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" />
        <Image Source="Assets/c.png" x:Name="c3" PointerPressed="c_PointerPressed"  Height="105" Margin="291,438,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />


    </Grid>
</Page>
