HitPlay.WindowsPhone/MainPage.xaml

<Page
    x:Class="HitPlay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HitPlay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="AliceBlue">

    <Grid Background="AliceBlue" Margin="0,-24.667,0,-0.333">
        <Button x:Name="BtnGameIntro_phone" Content="遊戲介紹" HorizontalAlignment="Center" Margin="0,439,0,106" VerticalAlignment="Center" FontSize="36" Foreground="#FFFDFDFD" Background="#FF09AFEE" Click="BtnGameIntro_phone_Click" BorderBrush="{x:Null}" Width="400" Height="120" />
        <Button x:Name="BtnStartGame_phone" Content="開始遊戲" HorizontalAlignment="Center" Margin="0,539,0,6" VerticalAlignment="Center" FontSize="36" Foreground="#FFFDFDFD" Background="#FF09AFEE" Click="BtnStartGame_phone_Click" BorderBrush="{x:Null}" Width="400" Height="120"  />
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="400" FontSize="60" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A1BC9" Offset="0.014"/>
                    <GradientStop Color="#FF090A09" Offset="0.996"/>
                    <GradientStop Color="#FF316C09" Offset="0.62"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        	<Run Text="HIT"/>
        	<LineBreak/>
        	<Run Text="Dong Dong"/>
        </TextBlock>

        <Image Source="Assets/a.png" x:Name="a9"  Height="93" Margin="259,293,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" />
        <Image Source="Assets/b.png" x:Name="b9"  Height="105" Margin="39,281,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" />
        <Image Source="Assets/c.png" x:Name="c9"  Height="105" Margin="157,293,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
        <Image Source="Assets/hammer.png" Stretch="Fill" HorizontalAlignment="Left" Height="44.458" Margin="49.534,19.78,0,0" VerticalAlignment="Top" Width="88.518" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-15.53"/>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>